# infer-plugin

./: .arcconfig  .gitignore  .travis-infer-docker.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.scripts/: prepare-container-with-infer.sh  travis.linux.before_install.sh  travis.osx.base.before_install.sh  travis.osx.jdk7.before_install.sh
infer-plugin/: build.gradle  gradle.properties
infer-plugin/src/main/groovy/com/uber/infer/: Constants.groovy  InferAndroidPlugin.groovy  InferJavaPlugin.groovy
infer-plugin/src/main/groovy/com/uber/infer/extension/: EradicateExtension.groovy  InferExtension.groovy  InferPluginExtension.groovy
infer-plugin/src/main/groovy/com/uber/infer/task/: CheckForInfer.groovy  DeleteInferConfig.groovy  Eradicate.groovy  Infer.groovy  InferAnalyzeCommand.groovy  PrepareForInfer.groovy
infer-plugin/src/main/groovy/com/uber/infer/util/: ConfigurationUtils.groovy  JavacUtils.groovy  RunCommandUtils.groovy
infer-plugin/src/main/groovy/com/ubercab/infer/: Constants.groovy  InferAndroidPlugin.groovy  InferJavaPlugin.groovy  InferPlugin.groovy
infer-plugin/src/main/groovy/com/ubercab/infer/extension/: EradicateExtension.groovy  InferExtension.groovy  InferPluginExtension.groovy
infer-plugin/src/main/groovy/com/ubercab/infer/task/: Capture.groovy  CheckForInfer.groovy  CreateInferConfig.groovy  DeleteInferConfig.groovy  Eradicate.groovy  Infer.groovy  InferAnalyzeCommand.groovy  JavaCapture.groovy  PrepareForInfer.groovy
infer-plugin/src/main/groovy/com/ubercab/infer/util/: JavacUtils.groovy  RunCommandUtils.groovy
infer-plugin/src/test/fixtures/failing_eradicate_android_app/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/failing_eradicate_android_project/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/failing_eradicate_java_app/src/main/java/: FailingEradicateExample.java
infer-plugin/src/test/fixtures/failing_infer_android_app/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/failing_infer_android_project/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/failing_infer_java_app/src/main/java/: FailingInferExample.java
infer-plugin/src/test/fixtures/failing_java_app/src/main/java/: FailingInferExample.java
infer-plugin/src/test/fixtures/passing_eradicate_android_app/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/passing_eradicate_android_project/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/passing_eradicate_java_app/src/main/java/: PassingEradicateExample.java
infer-plugin/src/test/fixtures/passing_infer_android_app/src/main/: AndroidManifest.xml
infer-plugin/src/test/fixtures/passing_infer_android_app/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/passing_infer_android_project/src/main/: AndroidManifest.xml
infer-plugin/src/test/fixtures/passing_infer_android_project/src/main/java/: TestActivity.java
infer-plugin/src/test/fixtures/passing_infer_android_project/src/main/java/com.ubercab/model/: Infer.java
infer-plugin/src/test/fixtures/passing_infer_android_project/src/main/java/com.ubercab/validator/: InferValidatorFactory.java
infer-plugin/src/test/fixtures/passing_infer_java_app/src/main/java/: PassingInferExample.java
infer-plugin/src/test/groovy/com/uber/infer/util/: InferAndroidPluginAppIntegrationTest.groovy  InferAndroidPluginLibraryIntegrationTest.groovy  InferJavaPluginIntegrationTest.groovy  IntegrationTest.groovy  RunCommandUtilsTest.groovy  TestUtils.groovy
infer-plugin/src/test/groovy/com/ubercab/infer/util/: InferAndroidPluginAppIntegrationTest.groovy  InferAndroidPluginLibraryIntegrationTest.groovy  InferAndroidPluginTest.groovy  InferJavaPluginIntegrationTest.groovy  InferPluginIntegrationTest.groovy  InferPluginTest.groovy  IntegrationTest.groovy  RunCommandUtilsTest.groovy  TestUtils.groovy
infer-sample/: build.gradle  fabric.properties  gradle.properties
infer-sample/app/: build.gradle
infer-sample/app/config/lint/: lint.xml
infer-sample/app/config/signing/: debug.keystore
infer-sample/app/src/main/: AndroidManifest.xml
infer-sample/app/src/main/java/com/uber/infer/sample/: FooManager.java  InferPluginApplication.java
infer-sample/app/src/main/java/com/uber/infer/sample/failing/: MainFragment.java  SampleInterface.java
infer-sample/app/src/main/res/menu/: menu_main.xml
infer-sample/app/src/main/res/values/: strings.xml
infer-sample/buildSrc/: build.gradle
infer-sample/config/lint/: lint.xml
infer-sample/src/main/: AndroidManifest.xml
infer-sample/src/main/java/com/uber/infer/sample/: Foo.java
infer-sample/src/main/java/com/uber/infer/sample/failing/: MainActivity.java
infer-sample/src/main/java/com/uber/infer_sample/: Foo.java  FooManager.java  InferPluginApplication.java
infer-sample/src/main/java/com/uber/infer_sample/failing/: MainActivity.java  MainFragment.java  SampleInterface.java
infer-sample/src/main/java/com/ubercab/infer_sample/: Foo.java  FooManager.java  InferPluginApplication.java  MainActivity.java  MainController.java  MainFragment.java
infer-sample/src/main/java/com/ubercab/infer_sample/failing/: MainActivity.java  MainController.java  MainFragment.java  SampleInterface.java
infer-sample/src/main/java/com/ubercab/inferplugin/: InferPluginApplication.java  LauncherActivity.java
infer-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
infer-sample/src/test/java/com/ubercab/inferplugin/: LauncherActivityTest.java
