allprojects {
    beforeEvaluate {
        project.buildscript {
            repositories {
                mavenLocal()
                maven { url 'http://artifactory.uber.internal:4587/artifactory/mobile' }
            }

            dependencies {
                classpath "com.ubercab:bootstrap:9.0.0"
            }
        }
    }
}
