GROUP=com.uber
VERSION_NAME=0.7.1

POM_DESCRIPTION=Gradle integration for infer static analyzer.

POM_URL=https://github.com/uber-common/infer-plugin
POM_SCM_URL=https://github.com/uber-common/infer-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/uber-common/infer-plugin
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber-common/infer-plugin

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ryanson
POM_DEVELOPER_NAME=Ryan Sonnenberg
