apply plugin: 'com.android.application'
apply plugin: com.uber.infer.InferAndroidPlugin

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}

android {
    buildToolsVersion "23.0.3"
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.uber.inferplugin"
        minSdkVersion 15
        targetSdkVersion 23

        buildConfigField "String", "APP_NAME", "\"inferplugin\""
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file('config/signing/debug.keystore')
        }
    }
    lintOptions {
        abortOnError true
        lintConfig file("config/lint/lint.xml")
        error 'ExtraText'
        warning 'AppCompatResource'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
