apply plugin: 'bootstrap-android-app'

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ubercab:core:2.4.1'
    compile 'com.ubercab:mvc:0.2.0'
    compile 'com.ubercab:ui:1.3.1'
}

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.ubercab.inferplugin"
        minSdkVersion 15
        targetSdkVersion 22

        buildConfigField "String", "APP_NAME", "\"inferplugin\""
    }

    signingConfigs {
        debug {
            storeFile file('config/signing/debug.keystore')
        }
    }
    lintOptions {
        abortOnError true
        lintConfig file("config/lint/lint.xml")
        error 'ExtraText'
        warning 'AppCompatResource'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
